<!DOCTYPE html> 
<html>
<head>
<title>Wordpainter</title>
<link rel="stylesheet" type="text/css" href="../wp2.css">
</head>
<body bgcolor="000000">
<div id="heading">
	<img src="../images/heading.png" alt="wordpainter media services, web design, graphic design"></div>
<div class="navbar">
  <a href="../index.html"><img src="../images/home.png"></a>
  <a href="news.html"><img src="../images/news.png"></a>
  <a href="about.html"><img src="../images/about.png"></a>
  <a href="contact.html"><img src="../images/contact.png"></a>
  <a href="classified.html"><img src="../images/classified.png"></a>
</div>

<div class="article">
          <center>Pensioner Cull
</center>
<p>A sinister plot to ease the pension crisis has been discovered by our Westminster mole. 
Following the recently failed badger cull, some of the shootists are still under contract 
to the government. The shadowy halls of Whitehall are going to ask them to fulfil their 
contract, but not with badgers. Their target, it can now be revealed, will be pensioners, 
particularly younger ones, those who pose the greatest threat to the government coffers, 
with their expected long lives.  
<div id="imageleft">
<img src="../images/sniper.jpg" alt="potties"height=230 width=180>
<!--..ID 23428348 © Pzaxe | Dreamstime.com.--></div>
<p> An increasingly desperate Treasury has been thrashing around for any  answer to the 
 pension crisis. The failure of the badger cull landed the solution right in their laps. 
 A search of the Social Security records revealed all the newly created pensioners. 
 Observers then went out to check on their state of health, noting those who were “hale 
 and hearty”, as ideal candidates for the bullet. Those pensioners who were infirm and 
 ailing were left to accept nature's bullet.
<p> Secret records indicated that a payment of £10,000 per head would be made for each pensioner 
 liquidated, with a penalty of £5000 if they are older than 80. £10,000 payments 
 covers only two years of the state pension, a re markable saving for the government.
<p>A source close to our mole was overheard discussing a trial run involving the House of Lords,
<p>“Kill several birds with one stone. If there is no House of Lords, then it won't need 
reforming.” The man was then heard to guffaw loudly.
<p>Several of the contracted gunmen have been contacted for corroborating evidence, 
but all are tight lipped, despite thousands of pounds being offered as bribe money. 
As one gunman said, “If it were true, and I'm not saying it is, no one would tell you 
anyway. At £10,000 a hit and vast numbers of pensioners, you couldn't match that sort of money.”
<p>Faced with that cynicism, we can only be ever vigilant for our elderly relatives and 
 any elderly people living in our neighbourhoods. Any unexplained disappearances may 
 not be due to them wandering off in a dementia-like haze. Big brother is watching you, 
 and not with the camera, but through telescopic sights.<br>
<div id="thanks"><i>Photograph by ID 1952868 C Steve Holsderfield Dreamstime</i></div>		
			
</div>
</body>
</html>													